# Jellyfin-RemoteServerSync

./: README.md  manifest.json
.github/workflows/: build.yml
Jellyfin.Plugin.RemoteServerSync/Services/: SyncMetricsService.cs
Jellyfin.Plugin.Template/: Plugin.cs  RemoteServerSync.csproj
Jellyfin.Plugin.Template/Configuration/: RemoteServerSync.html
