<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.RemoteServerSync</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.RemoteServerSync</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="6.0.0" />
  </ItemGroup>
</Project>
